<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Changing the style With JS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
             *{
                text-align: center;
             }
        </style>
    </head>
    <body>
        <h1>Chaning the style of the HTML Element</h1>
        <p id="paragraph">Javascript can change the style of an HTML element</p>

        <button type="button" onclick="document.getElementById('paragraph').style.fontSize='40px'">Click Me!</button>
    </body>
</html>